<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=Barlow|Cabin|Exo+2|Hind|Montserrat|Muli|Niramit|Noto+Sans|Noto+Sans+TC|Nunito|Open+Sans|Questrial|Quicksand|Ubuntu|Varela+Round|Work+Sans&display=swap" rel="stylesheet"></link>
  <title style="og:title">my project</title>
  <link rel="icon" style="og:image" href="https://i.imgur.com/jMCcJ4t.png"></link>
  <style>
    .link {
    text-decoration:none;
    font-size:200%;
    color:#DDDDDD;
    }
    .link:hover {
      color:magenta;
    }
  </style>
  <div style="width:100%; height:75px; background:#555555; top: 0%; overflow:hidden;">
    <nav width="100px" height="200px" style="left:70%;top:45%;position:relative;height:100px">    
      
        
          <a href="/" class="link">  Home </a><a href="socials.html" class="link">  Socials </a><a href="server.html" class="link"> Server  </a><a href="projects.html" class="link"> Projects  </a>
        
      
    </nav>
    <p style="font-family:Ubuntu; position:relative; left:45%;top:-140%; font-size:200%; overflow:hidden;width:170px">Brelee2222</p>
    
  </div>
<div id="disp"></div>

  
  <script>
    fetch('https://raw.githubusercontent.com/Brelee2222/My-current-projects/main/projects.txt').then(function (res) {
      return res.text()
    }).then(function (text) {
      document.getElementById("disp").innerHTML = text
    });
  </script>
  <body style="width:100%; height:0px; background:#222222; overflow:hidden;"></body>
</html>